<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server Settings">
        <EditTextPreference
            android:key="pref_ipaddr"
            android:selectAllOnFocus="true"
            android:title="IP Address"
            android:summary="Server IP Address to connect to."
            android:defaultValue="192.168.0.1"/>

        <EditTextPreference
            android:key="pref_portnum"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:title="Port Number"
            android:summary="Open connection port on the server."
            android:defaultValue="4747" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Log File">
        <CheckBoxPreference android:title="Keep a Log File"
            android:key="pref_savelog"
            android:defaultValue="true" />

        <ListPreference android:title="Open File"
            android:key="pref_open" />

        <ListPreference android:title="Delete File"
            android:key="pref_dellog" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Device Settings">
        <CheckBoxPreference android:title="Vibrate"
            android:key="pref_vib"
            android:defaultValue="true" />

        <Preference android:title="WiFi"
            android:key="pref_wifi" />

    </PreferenceCategory>

</PreferenceScreen>